<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TheDealer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="../img/dealericon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold">TheDealer</h1>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 id="cath" class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 125px">
                        <a href="../shopsites/shopmobile.html" class="nav-item nav-link">Mobiles</a>
                        <a href="../shopsites/shopelectronics.html" class="nav-item nav-link">Electronics</a>
                        <a href="../shopsites/shopbooks.html" class="nav-item nav-link">Books</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold">TheDealer</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="../index.html" class="nav-item nav-link">Home</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Shop Detail Start -->
    <div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col-lg-5 pb-5">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner border">
                        <div class="carousel-item active">
                            <img class="w-100 h-100" src="../img/elec/elec5/im1.jpg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="../img/elec/elec5/im2.jpg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="../img/elec/elec5/im3.jpg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="w-100 h-100" src="../img/elec/elec5/im4.jpg" alt="Image">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-7 pb-5">
                <h3 class="font-weight-semi-bold">HP Victus Gaming Laptop 12th Gen Intel Core i5-12450H 15.6 inch(39.6 cm) FHD IPS Gaming Laptop(16GB RAM/512GB SSD/NVIDIA GeForce RTX 3050 graphics/144Hz/Backlit KB/B&O/Alexa/Xbox),15-fa0666TX</h3>
                <div class="d-flex mb-3">
                    <div class="text-primary mr-2">
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="far fa-star"></small>
                    </div>
                </div>
                <h3 class="font-weight-semi-bold mb-4">₹71,990</h3>
                <p class="mb-4">
                    <h6>Brand</h6>HP
                    <h6>Model Name</h6>15-fa0666TX
                    <h6>Screen Size</h6>39.6 Centimetres
                    <h6>Colour</h6>Performance Blue
                    <h6>Hard Disk Size</h6>512 GB
                    <h6>CPU Model</h6>Core i5
                    <h6>RAM Memory Installed Size</h6>16 GB
                    <h6>Operating System</h6>Windows 11 Home
                    <h6>Graphics Card Description</h6>Dedicated
                    <h6>Special Feature</h6>FHD, Backlit Keyboard, Micro-Edge Display, Anti-Glare, Numeric Keypad
                </p>
                <div class="d-flex align-items-center mb-4 pt-2">
                    <a href="https://amzn.to/3NHwsWU"><button id="cath" class="btn btn-primary px-3"><i class="fa fa-shopping-cart mr-1"></i>Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="row px-xl-5">
            <div class="col">
                <div class="nav nav-tabs justify-content-center border-secondary mb-4">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#tab-pane-1">Description</a>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-pane-1">
                        <h4 class="mb-3">Product Description</h4>
                        <p>Processor: Intel Core i5-12450H (up to 4.4 GHz with Intel Turbo Boost Technology(2g), 12 MB L3 cache, 8 cores, 12 threads) | Memory: 16 GB DDR4-3200 MHz RAM (2 x 8 GB) | Storage: 512 GB PCIe Gen4 NVMe TLC M.2 SSD</p>
                        <p>Operating System and preinstalled software: Windows 11 Home 64 Plus Single Language | Microsoft Home & Student 2021 | XBOX Game Pass 1 Month Subscription</p>
                        <p>Display: 39.6 cm (15.6") diagonal, FHD,144 Hz, 9 ms response time, IPS, micro-edge, anti-glare, Brightness: 250 nits, 141 ppi Color Gamut: 45% NTSC Screen Resolution: 1920 x 1080 Response Time: 9 ms | Graphics: NVIDIA GeForce RTX 3050 Laptop GPU (4 GB GDDR6 dedicated)</p>
                        <p>Ports: 1 USB Type-C 5Gbps signaling rate (DisplayPort 1.4, HP Sleep and Charge) 1 USB Type-A 5Gbps signaling rate (HP Sleep and Charge) 1 USB Type-A 5Gbps signaling rate 1 RJ-45, 1 headphone/microphone combo, 1 AC smart pin, 1 HDMI 2.1 | Battery: 3-cell, 52.5 Wh Li-ion Support battery fast charge</p>
                        <p>Other Features: HP Wide Vision 720p HD camera with temporal noise reduction and integrated dual array digital microphones | Keyboard and Pointing Device: Full-size, backlit, performance blue keyboard with numeric keypad HP Imagepad with multi-touch gesture support | Networking: MediaTek Wi-Fi 6 MT7921 (2x2) and Bluetooth 5.3 wireless card (supporting gigabit data rate) MU-MIMO supported Integrated 10/100/1000 GbE LAN</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold">TheDealer</h1>
                </a>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed
                    by
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a><br>
                    Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>